pfwiki.dir = ../../../pandoc-fmpp-wiki
external-src.dir = ../../GPD-wiki.wiki
pandoc.exe = d:/Jesse/Code/Tools/Pandoc/pandoc.exe
pandoc.template = GPD-wiki.template
css.file = GPD-wiki.css
deploy.dir = ../../gh-pages/docs
